{
    "root": true,
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "plugins": ["compat"],
    "rules": {
      "no-await-in-loop": "error",
      "no-extra-parens": "off",
      "no-prototype-builtins": "error",
      "no-template-curly-in-string": "error",
      "compat/compat": "error",
      "valid-jsdoc": "error",
  
      "accessor-pairs": "error",
      "array-callback-return": "error",
      "block-scoped-var": "error",
      "class-methods-use-this": "off",
      "complexity": "error",
      "consistent-return": "error",
      "curly": "off",
      "default-case": "error",
      "dot-location": ["error", "property"],
      "dot-notation": "error",
      "eqeqeq": "off",
      "guard-for-in": "off",
      "no-alert": "error",
      "no-caller": "error",
      "no-div-regex": "error",
      "no-else-return": "error",
      "no-empty-function": "error",
      "no-eq-null": "error",
      "no-eval": "error",
      "no-extend-native": "error",
      "no-extra-bind": "error",
      "no-extra-label": "error",
      "no-floating-decimal": "error",
      "no-implicit-coercion": "error",
      "no-implicit-globals": "error",
      "no-implied-eval": "error",
      "no-invalid-this": "off",
      "no-iterator": "error",
      "no-labels": "error",
      "no-lone-blocks": "error",
      "no-loop-func": "error",
      "no-magic-numbers": ["off", {
        "ignore": [-1, 0, 1],
        "ignoreArrayIndexes": true
        }
      ],
      "no-multi-spaces": ["off", {
        "ignoreEOLComments": true,
        "exceptions": {
          "AssignmentExpression": true,
          "ArrowFunctionExpression": true,
          "CallExpression": true,
          "VariableDeclarator": true
          }
        }
      ],
      "no-multi-str": "error",
      "no-new": "error",
      "no-new-func": "error",
      "no-new-wrappers": "error",
      "no-octal-escape": "error",
      "no-param-reassign": "off",
      "no-proto": "error",
      "no-restricted-properties": "error",
      "no-return-assign": "error",
      "no-return-await": "error",
      "no-script-url": "error",
      "no-self-compare": "error",
      "no-sequences": "error",
      "no-throw-literal": "error",
      "no-unmodified-loop-condition": "error",
      "no-unused-expressions": "error",
      "no-useless-call": "error",
      "no-useless-concat": "error",
      "no-useless-return": "error",
      "no-void": "error",
      "no-warning-comments": "off",
      "no-with": "error",
      "prefer-promise-reject-errors": "error",
      "radix": "error",
      "require-await": "error",
      "vars-on-top": "off",
      "wrap-iife": "error",
      "yoda": "error",
  
      "strict": "error",
  
      "init-declarations": "off",
      "no-catch-shadow": "error",
      "no-label-var": "error",
      "no-restricted-globals": "error",
      "no-shadow": "off",
      "no-shadow-restricted-names": "error",
      "no-undef-init": "error",
      "no-undefined": "off",
      "no-use-before-define": "off",
  
      "callback-return": "off",
      "global-require": "error",
      "handle-callback-err": "error",
      "no-mixed-requires": "error",
      "no-new-require": "error",
      "no-path-concat": "error",
      "no-process-env": "error",
      "no-process-exit": "error",
      "no-restricted-modules": "error",
      "no-sync": "error",
  
      "array-bracket-spacing": "error",
      "block-spacing": "off",
      "brace-style": "off",
      "camelcase": "off",
      "capitalized-comments": "off",
      "comma-dangle": "error",
      "comma-spacing": "off",
      "comma-style": "error",
      "computed-property-spacing": "error",
      "consistent-this": "error",
      "eol-last": "off",
      "func-call-spacing": "off",
      "func-name-matching": "error",
      "func-names": "off",
      "func-style": ["off", "declaration"],
      "id-blacklist": "error",
      "id-length": "off",
      "id-match": "error",
      "indent": ["off", 2, { "SwitchCase": 1 }],

      "jsx-quotes": "error",
      "key-spacing": "off",
      "keyword-spacing": "off",
      "linebreak-style": ["off", "unix"],
      "line-comment-position": "off",
      "lines-around-comment": "off",
      "lines-around-directive": "error",
      "max-depth": ["error", 10],
      "max-len": "off",
      "max-lines": "off",
      "max-nested-callbacks": "error",
      "max-params": "off",
      "max-statements": "off",
      "max-statements-per-line": "off",
      "multiline-ternary": "off",
      "new-cap": ["error", { "capIsNewExceptionPattern": "$.*" }],
      "newline-after-var": "off",
      "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 5 }],
      "new-parens": "error",
      "no-array-constructor": "error",
      "no-bitwise": "error",
      "no-continue": "off",
      "no-inline-comments": "off",
      "no-lonely-if": "off",
      "no-mixed-operators": "off",
      "no-multi-assign": "error",
      "no-multiple-empty-lines": "error",
      "nonblock-statement-body-position": "off",
      "no-negated-condition": "off",
      "no-nested-ternary": "error",
      "no-new-object": "error",
      "no-plusplus": "off",
      "no-restricted-syntax": "error",
      "no-tabs": "off",
      "no-ternary": "off",
      "no-trailing-spaces": "off",
      "no-underscore-dangle": "off",
      "no-unneeded-ternary": "off",
      "no-whitespace-before-property": "error",
      "object-curly-newline": ["off", { "minProperties": 1 }],
      "object-curly-spacing": ["off", "always"],
      "object-property-newline": "off",
      "one-var":  "off",
      "one-var-declaration-per-line": "error",
      "operator-assignment": "error",
      "operator-linebreak": "off",
      "padded-blocks": ["off", "never"],
      "padding-line-between-statements": "off",
      "quote-props": ["off", "as-needed"],
      "quotes": ["off", "single"],
      "require-jsdoc": "off",
      "semi": ["off", "never"],
      "semi-spacing": "error",
      "sort-keys": "off",
      "sort-vars": "off",
      "space-before-blocks": "off",
      "space-before-function-paren": ["off", {
        "anonymous": "always",
        "named": "never"
      }],
      "space-in-parens": "off",
      "space-infix-ops": "off",
      "space-unary-ops": "error",
      "spaced-comment": "off",
      "template-tag-spacing": "error",
      "unicode-bom": "error",
      "wrap-regex": "off",
  
      "arrow-body-style": ["error", "as-needed"],
      "arrow-parens": "off",
      "arrow-spacing": "off",
      "generator-star-spacing": "error",
      "no-confusing-arrow": "error",
      "no-duplicate-imports": "error",
      "no-restricted-imports": "error",
      "no-useless-computed-key": "error",
      "no-useless-constructor": "error",
      "no-useless-rename": "error",
      "no-var": "off",
      "object-shorthand": "off",
      "prefer-arrow-callback": "off",
      "prefer-const": "off",
      "prefer-destructuring": "off",
      "prefer-numeric-literals": "error",
      "prefer-rest-params": "error",
      "prefer-spread": "error",
      "prefer-template": "off",
      "rest-spread-spacing": "error",
      "sort-imports": "off",
      "symbol-description": "error",
      "template-curly-spacing": "error",
      "yield-star-spacing": "error",
      "no-unexpected-multiline": "off",
    }
  }
  